# ExoMethodoTest2

./: pom.xml  readme
src/main/java/com/ynov/methotest2/: Methotest2Application.java
src/main/java/com/ynov/methotest2/ex1/: Exo1.java
src/main/java/com/ynov/methotest2/ex2/: Exo2v1.java  Exo2v2.java  Exo2v3.java  Exo2v4.java  Exo2v5.java
src/main/java/com/ynov/methotest2/ex3/: Exo3.java
src/main/java/com/ynov/methotest2/ex3b/: Exo3b.java
src/main/java/com/ynov/methotest2/exo4/: Exo4.java  IExo4Logic.java
src/test/java/com/ynov/methotest2/: Methotest2ApplicationTests.java
src/test/java/com/ynov/methotest2/ex1/: Exo1Test.java
src/test/java/com/ynov/methotest2/ex2/: Exo2v1Test.java  Exo2v2Test.java  Exo2v3Test.java  Exo2v4Test.java  Exo2v5Test.java
src/test/java/com/ynov/methotest2/ex3/: Exo3Test.java
src/test/java/com/ynov/methotest2/ex3b/: Exo3bTest.java
src/test/java/com/ynov/methotest2/exo4/: Exo4Test.java
